<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>scroll trigger gsap</title>
    <!-- style sheet  -->
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            width: 100%;
            height: 100%;
        }

body{
    overflow-x: hidden;
}

        #page1 {
            width: 100%;
            height: 100%;
            background-color: black;
        }

        #page2 {
            width: 100%;
            height: 100%;
            background-color: rgb(146, 178, 219);
        }

        #page3 {
            width: 100%;
            height: 100%;
            background-color: black;
        }

        #page2 h1 {
            font-family: monospace;
            font-size: 42vw;
            font-weight: 900;
            z-index: -1;
        }
    </style>
</head>

<body>
    <div id="page1">
    </div>
    <div id="page2">
        <h1>EXPERTISES</h1>
    </div>
    <div id="page3">
    </div>



    <!-- js  -->


    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
        integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"
        integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>


    <script>
    

        gsap.to("#page2 h1", {
            transform: "translateX(-140%)", // Adjusted to a reasonable value
            scrollTrigger: {
                trigger: "#page2 ",
                scroller:"body",  //this mainly on body bcz we scroll the body
                markers:true, //these are helping showing start and end point
                start:"top 0",
                end:"top -100%",
                scrub:2 , //these this true false or 1to 5value
                pin:true
            }
        });

    </script>
</body>

</html>