<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>scroll trigger gsap</title>
    <!-- style sheet  -->
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            width: 100%;
            height: 100%;
        }

        #page1 {
            width: 100%;
            height: 100%;
            background-color: rgb(83, 75, 64);
            /* display: flex;
            justify-content: center;
            align-items: center; */
        }

        #page2 {
            width: 100%;
            height: 100%;
            background-color: rgb(107, 63, 63);
            /* display: flex;
            justify-content: center;
            align-items: center; */
        }

        #page3 {
            width: 100%;
            height: 100%;
            background-color: rgb(112, 116, 165);
            /* display: flex;
            justify-content: center;
            align-items: center; */
        }

        #page2 img {
            height: 100%;
            width: 20%;
            object-fit: cover;
            position: relative;
            left: 50%;
            transform: translateX(-50%);
        }
    </style>
</head>

<body>


    <div id="page1">
    </div>
    <div id="page2">
        <img src="https://plus.unsplash.com/premium_photo-1661963813924-d75bc5202873?q=80&w=1493&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt="">
    </div>
    <div id="page3">
    </div>





    <!-- js  -->


    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
        integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"
        integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>


    <script>
        gsap.to("#page2 img", {
            width: "100%",
            scrollTrigger: {
                trigger: "#page2 ",
                scroller:"body",  //this mainly on body bcz we scroll the body
                markers:true, //these are helping showing start and end point
                start:"top 0",
                end:"top -100%",
                scrub:2 , //these this true false or 1to 5value
                pin:true
            }
        })

        

    </script>
</body>

</html>