<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>scroll trigger gsap</title>
    <!-- style sheet  -->
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            width: 100%;
            height: 100%;
        }

        #page1 {
            width: 100%;
            height: 100%;
            display: flex;
            background-color: rgb(146, 250, 114);
            justify-content: center;
            align-items: center;
        }

        #page2 {
            width: 100%;
            height: 100%;
            display: flex;
            background-color: rgb(114, 230, 250);
            justify-content: center;
            align-items: center;
        }

        #page3 {
            width: 100%;
            height: 100%;
            display: flex;
            background-color: salmon;
            justify-content: center;
            align-items: center;
        }

        #circle {
            height: 200px;
            width: 200px;
            border-radius: 50%;
            background: linear-gradient(salmon, red);
        }
    </style>
</head>

<body>


    <div id="page1">
        <div id="circle"></div>
    </div>
    <div id="page2">
        <div id="circle"></div>
    </div>
    <div id="page3">
        <div id="circle"></div>
    </div>





    <!-- js  -->


    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
        integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"
        integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>


    <script>
        gsap.from("#page1 #circle", {
            scale: 0,
            rotate: 360,
            duration: 2,
            delay: 1,
            
        })
        gsap.from("#page2 #circle", {
            scale: 0,
            rotate: 360,
            duration: 2,
            scrollTrigger: {
                trigger: "#page2 #circle",
                scoller:"body",  //this mainly on body bcz we scroll the body
                markers:true, //these are helping showing start and end point
                start:"top 60%",
                end:"top 30%",
                scrub:2  //these this true false or 1to 5value
            }
        })

    </script>
</body>

</html>